spring.datasource.url=jdbc:mysql://localhost/bugpoc
spring.datasource.username=root
spring.datasource.password=
driver.class.name= com.mysql.cj.jdbc.Driver

#HibernateProperties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#for camelcase in mysql
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#for swagger implementation
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher